ASARDHOME/MainWindow.xaml

<Window x:Class="ASARDHOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASARDHOME"
        mc:Ignorable="d"
        Title="ASARDHOME" Height="350" Width="525"
        BorderThickness="0" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="on"  Content="On" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="on_Click"/>
        <Button x:Name="Of" Content="Off" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="Of_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="70,120,0,0" TextWrapping="Wrap" Text="Rozłączony" VerticalAlignment="Top" Height="29" Width="76"/>
        <TextBox x:Name="comport"  HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="COM7" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="Włączony" Content="Włącz" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="Connect_Click"/>
        <Button x:Name="Rozłączony" Content="Rozłącz" HorizontalAlignment="Left" Margin="151,120,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="Disconnect_Click" />
        <ComboBox x:Name="comboSelect" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboSelectPort"/>

    </Grid>
</Window>
